.discourseView {
   position: absolute;
   top: 90px;
   left: 10px;
   bottom: 100px;
   width: 696px;
   text-align: left;
   background: rgba(0,0,0,0.9);
   color: #fff;
   padding-top: 12px;
   border-width: 24px 66px 66px 66px;
   border-image: url(/stonehearth/ui/shell/title/images/blog_border.png) 24 66 66 66 repeat;
   border-style: solid;
   font-size: 13px;
   line-height: 20px;

   h1 {
      margin-left: 0px;
   }

   .body {
      width: 100%;
      height: 100%;
      overflow-y: auto;

      h2 {
         color: #ffe557;
      }

      ul {
         padding-left: 10px;

         .author {
            font-size: 80%;

            img {
               vertical-align: top;
               width: 16px;
            }
         }
      }
   }
}